User zuul
Group zuul
ErrorLog /logs/apache/error.log
TransferLog /logs/apache/access.log

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

# 172.17.0.1 is the address we use for Docker so it will be in
# the same subnet as the internal addesses in the build containers
Listen 172.17.0.1:80
<VirtualHost 172.17.0.1:80>
    SetEnv GIT_PROJECT_ROOT /home/zuul/src/opendev.org/
    SetEnv GIT_HTTP_EXPORT_ALL
    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
    DocumentRoot /webroot
</VirtualHost>
